{
  "name": "Youtube capture!",
  "description": "Youtube capture!",
  "version": "1.1",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/dot.png"
  },
  "manifest_version": 3
}
